<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="javascript/javascript.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico">



    <title>Categories</title>
</head>
<body>
    <!--Navigation-->
    <nav>
        <img src="images/logo.png">
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <div class="dropdown">
                     <li class="dropbtn">Categories</li>
                         <div class="dropdown-content">
                            <a href="kategorite.html">It & Software</a>
                            <a href="#">Design</a>
                            <a href="#">Marketing</a>
                            <a href="#">Photography</a>
                            <a href="#">Business</a>
                            <a href="#">Music</a>
                            <a href="#">Art</a>
                         </div>
                    </div>
                <li><a href="#" onclick="document.getElementById('id01').style.display='block'">Login</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </div>
    </nav>

    <!--Home-->
    <section id="k-home">
        <h2>It & Software Courses.</h2>
        
    </section>


    <section id ="course">
        <div class=kategorite>
            <div class ="sidenav">
                
                    <a href="kategorite.html">It & Software</a>
                    <a href="#">Design</a>
                    <a href="#">Marketing</a>
                    <a href="#">Photography</a>
                    <a href="#">Business</a>
                    <a href="#">Music</a>
                    <a href="#">Art</a>
            </div>
        <div class="course-box">
            <div onclick="window.location.href='course.html'" class="courses">
                <img src="images/c1.jpg">
                <div class ="details">
                    <span>Updated 12/12/21</span>
                    <h6>Javascript Beginners Course</h6>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span>(239)</span>
                    </div>
            </div>
            
            </div>
            <div class="courses">
                <img src="images/c2.jpg">
                <div class ="details">
                    <span>Updated 12/12/21</span>
                    <h6>HTML/CSS Beginners Course</h6>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span>(239)</span>
                    </div>
            </div>
            
            </div>
        
            <div class="courses">
                <img src="images/c7.jpg">
                <div class ="details">
                    <span>Updated 12/12/21</span>
                    <h6>Java Beginners Course</h6>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span>(239)</span>
                    </div>
            </div>
            
            </div>
            <div class="courses">
                <img src="images/c4.jpg">
                <div class ="details">
                    <span>Updated 12/12/21</span>
                    <h6>Python Beginners Course</h6>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span>(239)</span>
                    </div>
            </div>
           
            </div>
            <div class="courses">
                <img src="images/c8.jpg">
                <div class ="details">
                    <span>Updated 12/12/21</span>
                    <h6>Web Development Beginners Course</h6>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span>(239)</span>
                    </div>
            </div>
            
            </div>
            <div class="courses">
                <img src="images/c7.jpg">
                <div class ="details">
                    <span>Updated 12/12/21</span>
                    <h6>C# Beginners Course</h6>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span>(239)</span>
                    </div>
            </div>
            
            </div>
            <div class="courses">
                <img src="images/c1.jpg">
                <div class ="details">
                    <span>Updated 12/12/21</span>
                    <h6>Javascript Beginners Course</h6>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span>(239)</span>
                    </div>
            </div>
            
            </div>
            <div class="courses">
                <img src="images/c2.jpg">
                <div class ="details">
                    <span>Updated 12/12/21</span>
                    <h6>HTML/CSS Beginners Course</h6>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span>(239)</span>
                    </div>
            </div>
            
            </div>
        
            <div class="courses">
                <img src="images/c8.jpg">
                <div class ="details">
                    <span>Updated 12/12/21</span>
                    <h6>SQL Beginners Course</h6>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span>(239)</span>
                    </div>
            </div>
            
            </div>
            <div class="courses">
                <img src="images/c1.jpg">
                <div class ="details">
                    <span>Updated 12/12/21</span>
                    <h6>Javascript Beginners Course</h6>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span>(239)</span>
                    </div>
            </div>
            
            </div>
            <div class="courses">
                <img src="images/c2.jpg">
                <div class ="details">
                    <span>Updated 12/12/21</span>
                    <h6>HTML/CSS Beginners Course</h6>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span>(239)</span>
                    </div>
            </div>
           
            </div>
        
            <div class="courses">
                <img src="images/c3.jpg">
                <div class ="details">
                    <span>Updated 12/12/21</span>
                    <h6>Piano Beginners Course</h6>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <span>(239)</span>
                    </div>
            </div>
            
            </div>
            
        </div>
        </div>
    </section>

      <!--Login forma-->>
      <div id="id01" class="modal">
  
        <form class="modal-content animate" action="/action_page.php" method="post">
          <div class="close-container">
              <img src="images/logo.png">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          </div>
      
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
      
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
              
            <button type="submit">Login</button>
           
          </div>
      
           
        </form>
      </div>
      

      <!--footeri-->
    <footer>
        <h5>Copyright ©2021 knowledge.</h5>
    </footer>


</body>
</html>